# Домашнее задание Семинар 6
# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.

# Структура данных:
# Фамилия, имя, отчество, номер телефона.

# Пример данных:
# Ivanov, Ivan, Ivanovich, +79111234567
# Petrov, Petr, Petrovich, +79119876543

# Функции справочника:
# - Показать все записи
# - Найти запись по вхождению частей имени
# - Найти запись по телефону
# - Добавить новый контакт
# - Удалить контакт
# - Изменить номер телефона у контакта

# Пример работы программы:

# При запуске программы пользователю выдается меню:

# Введите номер действия:
# 1 - Показать все записи
# 2 - Найти запись по вхождению частей имени
# 3 - Найти запись по телефону
# 4 - Добавить новый контакт
# 5 - Удалить контакт
# 6 - Изменить номер телефона у контакта
# 7 - Выход


# После выбора действия выполняется функция, реализующая это действие.
# После завершения работы функции пользователь возвращается в меню.

from functions import Fun

f = Fun("./dir.txt")

while True:
    act = ["1 - Показать все записи",
        "2 - Найти запись по вхождению частей имени",
        "3 - Найти запись по телефону",
        "4 - Добавить новый контакт",
        "5 - Удалить контакт",
        "6 - Изменить номер телефона у контакта",
        "7 - Выход"
    ]
    for n in act:
        print(n)
    inp = input("Введите действие: ")
    if inp == "7":
        break
    if inp == "1":
        f.file(f.prnt)
    if inp == "2" or inp == "3":
        print("Введите данные для поиска: ", end=" ")
        f.file(f.search)
    if inp == "4":
        print('Введите что нужно добавить в справочник(формат ввода "Ф", "И", "О", "Тел"):', end=" ")
        f.file(f.add, "a")
    if inp == "5":
        print("Введите часть имени или телфона для поиска и удаления контакта: ", end=" ")
        f.file(f.delit)
        print(" - запись удалена.")
    if inp == "6":
        print("Введите часть имени или телфона для поиска и изменения номера контакта: ", end=" ")
        f.file(f.change)
        print("запись изменена.")

