import random

# Домашнее задание Семинар 4
# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
#  в обоих наборах. Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)

# Output: 11 6
# 6 12

print("Задача 22")

def get_list(len):
    return [random.randint(1, 30) for i in range(len)]

set1 = get_list(int(input("n: ")))
set2 = get_list(int(input("m: ")))

print(set1)
print(set2)

def repeat_num(set1, set2):
    result = []
    for i in range(len(set1)):
        for n in range(len(set2)):
            if set1[i] == set2[n]:
                if set1[i] not in result:
                    result.append(set1[i])
    return result

l = repeat_num(set1, set2)

def sort_list(list):
    for i in range(len(list)):
        for n in range(len(list) - 1):
            if list[n] > list[n + 1]:
                list[n], list[n + 1] = list[n + 1], list[n]
    return list

sort_list(l)
print(l)


# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть 
# ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной 
# урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
# на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает 
# ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9

print("Задача 24")

bushes = [random.randint(1, 10) for i in range(int(input("Введите количество кустов: ")))]
print(bushes)
def max_berries(list):
    result = 0
    for i in range(len(list)):
        if result < (list[i-2] + list[i-1] + list[i]):
            result = list[i-2] + list[i-1] + list[i]
    return result

print(max_berries(bushes))