# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("Задача 2")

numb = input("Введите число: ")

def sum(num):
    n = 0
    for i in range(len(num)):
        n += int(num[i])
    return(n)

print(numb, " -> ", sum(numb))

# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("Задача 4")

shadoof = int(input("Введите кратное шести, количество журавликов: ")) # условие выполнимо если вход кратен шести 

def shdf_each(num):
    s = int(num/6)
    return(f"{s} {s*4} {s}")

if (shadoof % 6 == 0):
    print(shadoof, " -> ", shdf_each(shadoof))
else:
    print("Колличество журавликов не по условию.")


# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма 
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 
# 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

print("Задача 6")

nticket = input("Введите число: ")

def happy_ticket(num):
    n = 0
    m = 0
    stop = (len(num)//2)

    for i in range(0, stop):
        n += int(num[i])

    for i in range(-1, -(stop+1), -1):
        m += int(num[i])

    if m == n:
        return("yes")
    else:
        return("no")

print(nticket, " -> ", happy_ticket(nticket))


# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если 
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на 
# два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

print("Задача 8")

n = int(input("Введите n: "))
m = int(input("Введите m: "))
k = int(input("Введите k: "))

if (n * m) >= k:
    if k >= (n or m) and (k % n == 0 or k % m == 0):
        print(f"{n} {m} {k}", "-> yes")
    else:
        print(f"{n} {m} {k}", "-> no")
else:
    print(f"{n} {m} {k}", "-> no")